<html>
<head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>KTTF</title>
  </head>
<body>
	<div class="regi-page-agent">
		<div class="regi-charat-agent">
			<img src="images/stone-chariot.jpg">
		</div>
		<div class="regi-page-form-agent">
			<div class="ka-logo-agent">
				<img src="images/ka-logo.jpg">
			</div>
			<div class="regi-kttf-form-agent">
				<h3>Karnataka Tourism Trade Facilitation</h3>
				<h4>New Registration</h4>
				<hr align="center" width="50px">
				<form action="#" method="post">
					<div class="regi-user-name-agent">					
						<input type="text" placeholder="Name" required name="reg_name">						
					</div>
					<div class="regi-user-name-agent">					
						<input type="email" placeholder="Email" required name="reg_email">						
					</div>
					<div class="regi-user-pass-agent">						
						<input type="password" id="admin_user_password" name="reg_password" placeholder="Password">
						<i class="fa fa-eye-slash" onclick="show('admin_user_password')" id="amin-pass"></i>						
					</div>
					<div class="regi-user-name-agent">					
						<input type="tel" placeholder="Mobile" required name="reg_mob" maxlength="10">						
					</div>
					<div class="regi-submit-agent">
						<div class="log-regi-agent">
							<!-- <p>captcha</p> -->
						</div>
						<div class="regi-reg-agent">
							<input type="submit" value="Register Now" class="regi-login-submit-agent">
						</div>
					</div>
				</form>
				<div class="regi-more-info-agent">
					<h5>Already have account? <a href="#"><span style="color:#ca0026;"> Log in -></span></a></h5>
				</div>
			</div>
		</div>
	</div>
	<script>
		function show(id) {
		  var a = document.getElementById(id);
		  if (a.type == "password") {
			a.type = "text";

		  } else {
			a.type = "password";
		  }
		}
	</script>
</body>
</html>